QDRANT_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pR29C9bIPHiEeo41wm92D-Rbx8bQsk48jmOnEH39Dbg
QDRANT_URL=https://32c473ea-b7b4-4b7f-b49e-70045fbc1f5b.us-east-1-0.aws.cloud.qdrant.io:6333
HF_TOKEN=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